# World-Cup_Predictor

./: .gitignore  README.md  database_init.sql  database_migration_v2.sql  database_migration_v3.sql  database_migration_v4_wc2026.sql  database_migration_v4b_fix_deadline.sql  database_migration_v5_api_integration.sql  database_migration_v5_session_audit.sql  pom.xml  test_prediction_cycle.sql
backup/deprecated/: README.md
src/main/java/com/worldcup/api/: LiveScoreSyncScheduler.java  MatchSyncService.java  WorldCupApiClient.java  WorldCupApiException.java
src/main/java/com/worldcup/api/dto/: FixtureDto.java  LiveScoreDto.java  ScoresDto.java  StandingDto.java  SyncResultDto.java  TeamRefDto.java
src/main/java/com/worldcup/bean/: AuthBean.java  DashboardBean.java  GroupDetailsBean.java  GroupsBean.java  IndexRedirectBean.java  LeaderboardBean.java  MatchBean.java  NavBean.java  PredictionBean.java  RegistrationBean.java  UserBean.java  UserSessionBean.java
src/main/java/com/worldcup/bean/admin/: AdminAuditBean.java  AdminGroupBean.java  AdminMatchBean.java  AdminRoundBean.java  AdminSyncBean.java  AdminWhitelistBean.java
src/main/java/com/worldcup/config/: ConnectionFactory.java  DataInitializer.java  DatabaseConfig.java  FixtureLoader.java  GameConstants.java
src/main/java/com/worldcup/model/: Group.java  Match.java  MatchStatus.java  Prediction.java  RoundStatus.java  SystemActivityLog.java  Team.java  TournamentRound.java  TournamentStage.java  User.java  UserSession.java  WhitelistEntry.java
src/main/java/com/worldcup/repository/: GroupRepository.java  InMemoryMatchRepository.java  InMemoryPredictionRepository.java  InMemoryUserRepository.java  JdbcHelper.java  JpaGroupRepository.java  JpaMatchRepository.java  JpaPredictionRepository.java  JpaTeamRepository.java  JpaTournamentRoundRepository.java  JpaUserRepository.java  JpaUserSessionRepository.java  JpaWhitelistRepository.java  MatchRepository.java  PredictionRepository.java  TeamRepository.java  TournamentRoundRepository.java  UserRepository.java  WhitelistRepository.java
src/main/java/com/worldcup/security/: ActiveDirectoryAuthenticationProvider.java  AdUserDetails.java  AuthenticationProvider.java  AuthenticationService.java  JwtTokenService.java  MockAuthenticationProvider.java  PasswordService.java  Role.java  SecurityException.java  SecurityFilter.java  SecurityService.java  SessionHeartbeatServlet.java  TabEnforcementFilter.java
src/main/java/com/worldcup/service/: ActivityLogService.java  GroupService.java  MatchService.java  PredictionService.java  ScoringService.java  TeamService.java  TournamentRoundService.java  UserService.java  UserSessionService.java  WhitelistService.java
src/main/java/com/worldcup/util/: PasswordHashGenerator.java
src/main/resources/: application.properties  database.properties
src/main/webapp/: admin-audit.xhtml  admin-groups.xhtml  admin-matches.xhtml  admin-rounds.xhtml  admin-sync.xhtml  admin-whitelist.xhtml  dashboard.xhtml  group-details.xhtml  groups.xhtml  index.xhtml  leaderboard.xhtml  login.xhtml  matches.xhtml  predictions.xhtml  register.xhtml  session-conflict.xhtml  users.xhtml
src/main/webapp/WEB-INF/: web.xml  weblogic-application.xml  weblogic.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: layout.xhtml
