<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.worldcup</groupId>
    <artifactId>world-cup-predictor</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>World Cup Predictor</name>
    <description>Football match prediction platform - Jakarta EE 10 / WildFly + PostgreSQL (Oracle-ready)</description>

    <properties>
        <!-- Java 8 source compatibility for WebLogic migration -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee.version>10.0.0</jakartaee.version>
        <postgresql.version>42.7.3</postgresql.version>
        <junit.version>5.10.2</junit.version>
        <!-- hibernate-core and hibernate.version intentionally removed — pure JDBC only -->
    </properties>

    <dependencies>
        <!-- Jakarta EE Web API — provided by WildFly / WebLogic -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakartaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta Persistence API — provided scope only (annotations compile-time only).
             No Hibernate runtime dependency. -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- PostgreSQL JDBC Driver — local and staging.
             For Oracle/WebLogic: set scope to provided and supply ojdbc11 via server classpath. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <!-- runtime scope: not needed for compilation, only for execution -->
            <scope>runtime</scope>
        </dependency>

        <!-- Oracle JDBC Driver (ojdbc11) — production.
             Scope 'provided' because WebLogic ships the driver on the server classpath.
             For local testing with Oracle XE, change scope to 'runtime' and ensure the
             jar is in your local Maven repo:
               mvn install:install-file -Dfile=ojdbc11.jar -DgroupId=com.oracle.database.jdbc
                 -DartifactId=ojdbc11 -Dversion=21.13.0.0 -Dpackaging=jar
        -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>21.13.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>world-cup-predictor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <!-- Java 8 / WebLogic migration compatibility -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
